.container 
    width: 100%
    height: 100vh
    background: #1D3D52
    display: flex
    align-items: center
    justify-content: center


.gallery 
    display: flex
    align-items: center
    justify-content: center


.img-box 
    width: 100px
    height: 500px
    margin: 12px
    border-radius: 50px
    background: url("../assets/img/waterfall-5229807_1280.jpg")
    background-size: cover
    background-position: center
    position: relative
    transition: width 0.5s


.img-box:nth-child(2)
    background: url("../assets/img/flowers-8830185_1280.jpg")
    background-size: cover
    background-position: center

.img-box:nth-child(3)
    background: url("../assets/img/ai-generated-8876014_1280.jpg")
    background-size: cover
    background-position: center


.img-box:nth-child(4)
    background: url("../assets/img/road-1072821_1280.jpg")
    background-size: cover
    background-position: center


.img-box h3 
    color: #fff
    position: absolute
    bottom: 0
    left: 33px
    opacity: 0
    transition: bottom 0.5s, opacity 0.5s
    -webkit-transition: bottom 0.5s, opacity 0.5s
    -moz-transition: bottom 0.5s, opacity 0.5s
    -ms-transition: bottom 0.5s, opacity 0.5s
    -o-transition: bottom 0.5s, opacity 0.5s


.img-box:hover 
    width: 500px
    cursor: pointer



.img-box:hover h3
    opacity: 1
    bottom: 24px

